
╔═══════════════════════════════════════════════════════════════════════════╗
║           🛒 Online Shoppers Intent Prediction System                     ║
║                    완전한 ML 프로젝트 구현 완료!                           ║
╚═══════════════════════════════════════════════════════════════════════════╝

📊 프로젝트 개요
═══════════════════════════════════════════════════════════════════════════

이 프로젝트는 온라인 쇼핑 고객의 구매 의도를 예측하는
End-to-End 머신러닝 시스템입니다.

✨ 특징:
  • 3가지 모델 (LR, RF, GB)
  • 10가지 기능을 갖춘 Streamlit 앱
  • 실시간 예측 및 시뮬레이션
  • 마케팅 액션 자동 추천
  • 데이터 기반 의사결정 지원

═══════════════════════════════════════════════════════════════════════════

📁 생성된 파일 목록
═══════════════════════════════════════════════════════════════════════════

[모델 & 데이터 (5개)]
  ✅ models_trained.pkl      (LR, RF, GB 학습된 모델)
  ✅ metadata.json            (메타데이터 & 성능 정보)
  ✅ scaler.pkl               (표준화 스케일러)
  ✅ label_encoders.pkl       (범주형 인코더)
  ✅ data_clean.csv           (정제된 데이터)

[앱 & 문서 (4개)]
  ✅ streamlit_app.py         (메인 Streamlit 앱)
  ✅ README.md                (상세 가이드)
  ✅ QUICKSTART.txt           (빠른 시작 가이드)
  ✅ requirements.txt         (라이브러리 의존성)

═══════════════════════════════════════════════════════════════════════════

🎯 10가지 기능
═══════════════════════════════════════════════════════════════════════════

1️⃣ 세션 구매 확률 계산기
   └─ 한 고객의 구매 확률 즉시 예측

2️⃣ What-If 시뮬레이터
   └─ 슬라이더로 변수 조작 & 실시간 예측 변화 확인

3️⃣ 채널 효과 분석 대시보드
   └─ TrafficType, Region, Browser별 구매 성과

4️⃣ 고위험 이탈 세션 탐지기
   └─ 이탈 위험도 진단 & 액션 추천

5️⃣ EDA 대시보드 (5개 탭)
   ├─ Overview: 데이터셋 통계
   ├─ Behavior: 월별, 방문자별, 평일/주말 분석
   ├─ Features: 피처 분포 & Revenue별 비교
   ├─ Correlation: 상관관계 & Feature Importance
   └─ Model: 모델 성능 비교

6️⃣ Feature Importance & Explainability
   └─ 모델의 의사결정 근거 시각화

7️⃣ 고객 페르소나 생성기
   └─ 5가지 사전 정의 페르소나 한눈에 보기

8️⃣ 시나리오 A vs B 비교
   └─ 두 세션을 나란히 비교

9️⃣ 모델 성능 비교 탭
   └─ LR, RF, GB 성능 상세 비교

🔟 마케팅 액션 추천 카드
   └─ 예측 기반 우선순위별 액션 제시

═══════════════════════════════════════════════════════════════════════════

📈 모델 성능 (Test Set)
═══════════════════════════════════════════════════════════════════════════

┌────┬──────────┬───────────┬────────┬──────────┬─────────┐
│ 모델 │ Accuracy │ Precision │ Recall │ F1-Score │ ROC-AUC │
├────┼──────────┼───────────┼────────┼──────────┼─────────┤
│ LR │  0.8763  │   0.5766  │ 0.7880 │  0.6659  │ 0.9111  │
│ RF │  0.8931  │   0.6397  │ 0.7251 │  0.6798  │ 0.9278  │
│ GB │  0.8992  │   0.6977  │ 0.6283 │  0.6612  │ 0.9313 ⭐ │
└────┴──────────┴───────────┴────────┴──────────┴─────────┘

⭐ 최고 성능: GB (Gradient Boosting) - ROC-AUC 0.9313

═══════════════════════════════════════════════════════════════════════════

🔑 데이터 인사이트
═══════════════════════════════════════════════════════════════════════════

데이터셋 규모
  • 총 세션: 12,205개
  • 구매: 1,908개 (15.6%)
  • 비구매: 10,297개 (84.4%)
  • 클래스 불균형: 약 5.4:1

가장 강력한 예측 신호
  1. PageValues (상관계수: 0.49) ⭐⭐⭐
     - PageValues=0: 구매율 3.85%
     - PageValues>0: 구매율 56.34%

  2. ExitRates (상관계수: -0.21) ⭐⭐
     - 낮을수록 구매 확률 높음

  3. BounceRates (상관계수: -0.15) ⭐⭐
     - 높은 이탈률 = 낮은 구매 확률

주요 세그먼트 차이
  • 신규 방문자: 24.9% 구매율
  • 재방문자: 13.9% 구매율
  • 월별: 11월 25.4% vs 2월 1.63% (계절성 큼)

═══════════════════════════════════════════════════════════════════════════

🚀 빠른 시작 (3단계)
═══════════════════════════════════════════════════════════════════════════

1️⃣ 라이브러리 설치
   $ pip install -r requirements.txt

2️⃣ Streamlit 앱 실행
   $ streamlit run streamlit_app.py

3️⃣ 브라우저에서 열기
   http://localhost:8501

═══════════════════════════════════════════════════════════════════════════

💡 추천 사용 순서
═══════════════════════════════════════════════════════════════════════════

초급 사용자:
  1. EDA 대시보드 > Overview 탭
  2. 고객 페르소나 (5가지 시나리오)
  3. 구매 확률 계산기 (직접 입력)

중급 사용자:
  4. What-If 시뮬레이터
  5. 채널 효과 분석
  6. 이탈 세션 탐지

고급 사용자:
  7. Feature Importance
  8. 모델 성능 비교
  9. 시나리오 비교 & 액션 추천

═══════════════════════════════════════════════════════════════════════════

🎓 학습 가치
═══════════════════════════════════════════════════════════════════════════

이 프로젝트를 통해 배울 수 있는 것:

✅ End-to-End ML 프로젝트 경험
   - 데이터 전처리 & 피처 엔지니어링
   - 다중 모델 학습 & 평가
   - 최적 모델 선택

✅ Streamlit 웹 앱 개발
   - 인터랙티브 UI 구축
   - 실시간 예측 시스템
   - 데이터 시각화

✅ 실전 데이터 과학
   - 불균형 데이터 처리
   - 모델 해석 (Explainability)
   - 비즈니스 문제 해결

✅ 마케팅 분석
   - 고객 이탈 분석
   - 채널 효율성 평가
   - 실행 가능한 인사이트 도출

═══════════════════════════════════════════════════════════════════════════

🔗 파일 간 관계도
═══════════════════════════════════════════════════════════════════════════

online_shoppers_intention.csv
            ↓
    [모델 학습 코드]
            ↓
┌─────────────────────────────────┐
│ models_trained.pkl              │
│ metadata.json                   │
│ scaler.pkl                      │
│ label_encoders.pkl              │
│ data_clean.csv                  │
└─────────────────────────────────┘
            ↓
    streamlit_app.py (로드하여 사용)
            ↓
        웹 앱 실행!

═══════════════════════════════════════════════════════════════════════════

📋 체크리스트
═══════════════════════════════════════════════════════════════════════════

설치 & 실행:
  ☐ Python 3.8+ 설치
  ☐ pip install -r requirements.txt
  ☐ streamlit run streamlit_app.py
  ☐ http://localhost:8501 접속 확인

기능 테스트:
  ☐ 1️⃣ 구매 확률 계산기 - 예측 확인
  ☐ 2️⃣ What-If 시뮬레이터 - 슬라이더 조작
  ☐ 3️⃣ 채널 효과 분석 - 차트 확인
  ☐ 4️⃣ 이탈 세션 탐지 - 위험도 진단
  ☐ 5️⃣ EDA 대시보드 - 5개 탭 모두 보기
  ☐ 6️⃣ Feature Importance - 피처 확인
  ☐ 7️⃣ 페르소나 - 5가지 시나리오
  ☐ 8️⃣ 시나리오 비교 - A vs B
  ☐ 9️⃣ 모델 성능 비교 - 메트릭 확인
  ☐ 🔟 액션 추천 - 자동 추천 확인

이해도 평가:
  ☐ 각 기능의 목적과 활용법 이해
  ☐ 데이터 인사이트 파악
  ☐ 마케팅 시사점 도출

═══════════════════════════════════════════════════════════════════════════

🎯 다음 단계 (심화)
═══════════════════════════════════════════════════════════════════════════

레벨 1: 기본 활용
  → 모든 기능 테스트 및 이해

레벨 2: 심화 분석
  → 실제 비즈니스 데이터 적용
  → 채널별 최적화 전략 수립
  → A/B 테스트 설계

레벨 3: 고도화 개발
  → SHAP 분석 추가 (모델 설명)
  → 예측 모델 자동 재학습
  → 데이터베이스 연동
  → REST API로 배포 (FastAPI, Flask)

═══════════════════════════════════════════════════════════════════════════

✨ 축하합니다! 🎉
═══════════════════════════════════════════════════════════════════════════

이제 데이터 기반 의사결정을 지원하는
완전한 ML 시스템을 갖추었습니다!

모든 파일이 준비되어 있습니다.
이제 Streamlit 앱을 실행하세요!

    $ streamlit run streamlit_app.py

행운을 빕니다! 🚀

═══════════════════════════════════════════════════════════════════════════
