
╔════════════════════════════════════════════════════════════════════════════╗
║         🛒 Online Shoppers Intent Prediction - 빠른 시작 가이드            ║
╚════════════════════════════════════════════════════════════════════════════╝

📋 사전 준비 체크리스트
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

✅ 필수 파일 확인:

   [1] 데이터 파일
       □ online_shoppers_intention.csv (원본 데이터)

   [2] 모델 파일 (모델 학습 후 생성됨)
       □ models_trained.pkl (LR, RF, GB 모델)
       □ metadata.json (메타데이터)
       □ scaler.pkl (StandardScaler)
       □ label_encoders.pkl (인코더)
       □ data_clean.csv (정제 데이터)

   [3] 앱 파일
       □ streamlit_app.py (메인 앱)

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

📦 라이브러리 설치
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

$ pip install streamlit pandas numpy scikit-learn plotly

또는 requirements.txt를 사용하면:

$ pip install -r requirements.txt

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

🚀 실행 방법
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

1️⃣  터미널에서 다음 명령 실행:

    $ streamlit run streamlit_app.py

2️⃣  자동으로 브라우저에서 앱 열림:

    http://localhost:8501

3️⃣  앱 종료:

    Ctrl+C (또는 Cmd+C)

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

🎯 앱 인터페이스 안내
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

┌─────────────────────────────────────────────────────────────┐
│ 왼쪽 사이드바                                               │
├─────────────────────────────────────────────────────────────┤
│ 📑 메뉴 선택: 10가지 기능 중 선택                           │
│ 🤖 모델 선택: LR / RF / GB 중 선택 (기본값: GB)             │
│ 📊 프로젝트 정보: 데이터셋 통계                             │
└─────────────────────────────────────────────────────────────┘

┌─────────────────────────────────────────────────────────────┐
│ 메인 영역: 선택한 기능별 콘텐츠 표시                        │
├─────────────────────────────────────────────────────────────┤
│ 1️⃣ 구매 확률 계산기 - 단일 세션 예측                       │
│ 2️⃣ What-If 시뮬레이터 - 슬라이더 조작                      │
│ 3️⃣ 채널 효과 분석 - 대시보드                                │
│ 4️⃣ 이탈 세션 탐지 - 위험도 진단                             │
│ 5️⃣ EDA 대시보드 - 5개 탭 분석                               │
│ 6️⃣ Feature Importance - 피처 중요도                         │
│ 7️⃣ 고객 페르소나 - 5가지 사전 정의 시나리오               │
│ 8️⃣ 시나리오 비교 - A vs B                                   │
│ 9️⃣ 모델 성능 비교 - LR vs RF vs GB                          │
│ 🔟 액션 추천 카드 - 마케팅 액션                             │
└─────────────────────────────────────────────────────────────┘

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

💡 추천 사용 순서 (첫 사용자)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

1️⃣ Overview (EDA 대시보드 > Tab 1)
   → 데이터셋 이해

2️⃣ 고객 페르소나 (기능 7)
   → 5가지 시나리오 한번에 보기

3️⃣ 구매 확률 계산기 (기능 1)
   → 직접 입력해보기

4️⃣ What-If 시뮬레이터 (기능 2)
   → 변수 영향 이해

5️⃣ 채널 효과 분석 (기능 3)
   → 마케팅 인사이트

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

🎓 각 기능별 학습 포인트
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

🎯 구매 확률 계산기
   → ML 모델이 실제로 어떻게 예측하는지 직관적 이해
   → PageValues, Exit Rate가 얼마나 중요한지 확인

🎮 What-If 시뮬레이터
   → 변수 간 인과관계 학습
   → 마케팅 전략의 효과를 정량적으로 측정

📊 채널 효과 분석
   → 마케팅 채널별 효율성 분석
   → ROI 최적화 인사이트

⚠️ 이탈 세션 탐지
   → 위험 신호 조기 발견
   → 개입 전략 수립

📈 EDA 대시보드
   → 데이터의 숨겨진 패턴 발견
   → 계절성, 지역별, 방문자별 차이 분석

🎯 Feature Importance
   → 모델이 중요하게 생각하는 피처 확인
   → 불필요한 피처 제거 등 최적화

👤 페르소나
   → 다양한 고객 유형 한눈에 파악
   → 각 유형별 전략 수립

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

🔧 트러블슈팅
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

❌ "ModuleNotFoundError: No module named 'streamlit'"
   → pip install streamlit 실행

❌ "FileNotFoundError: models_trained.pkl"
   → 모델 학습 파이프라인 코드 다시 실행

❌ "Port 8501 already in use"
   → streamlit run streamlit_app.py --server.port 8502

❌ 앱이 느림
   → 시스템 재부팅 또는 최소 필요 라이브러리만 설치

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

📞 도움말
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

자세한 정보는 README.md를 참고하세요!

각 기능별 상세 설명, 데이터 인사이트, 다음 단계 등이 포함되어 있습니다.

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

✨ 준비 완료! 이제 Streamlit 앱을 실행하세요! 🚀

$ streamlit run streamlit_app.py

